//****************************//
//*** LOCALHOST ***//
//****************************//

### GET ALL SERIES
GET http://localhost:3000/series

### GET SINGLE SERIE BY ID
GET http://localhost:3000/series/678f9bc9abffce147e935de7

### CREATE SERIE
POST http://localhost:3000/series/ HTTP/1.1
Content-Type: application/json

{
  "name": "Example 1",
  "description": "Great example",
  "year_publication": "2025",
  "seasons": "1"
}

### UPDATE SERIE BY ID
PUT http://localhost:3000/series/67923f1f97dd78a68f781c59 HTTP/1.1
Content-Type: application/json

{
    "name": "Example 1 UPDATED",
    "description": "Great example",
    "year_publication": "2025",
    "seasons": "1"
}

### DELETE SERIE BY ID
DELETE http://localhost:3000/series/67923f1f97dd78a68f781c59 HTTP/1.1